#!/bin/bash
set -e
echo "[il1_il] startup: enable promisc & drop in kernel"
IFACES=($(ls /sys/class/net | grep -E '^eth[0-9]+' | sort -V || true))
for IF in "${IFACES[@]}"; do
  ip link set "$IF" promisc on || true
  iptables -I INPUT   -i "$IF" -j DROP || true
  iptables -I FORWARD -i "$IF" -j DROP || true
done

IFACE_MAP=""
idx=0
for IF in "${IFACES[@]}"; do
  IFACE_MAP="$IFACE_MAP $idx:$IF"
  idx=$((idx+1))
done
IFACE_MAP=$(echo "$IFACE_MAP" | xargs)

if [ -z "$IFACE_MAP" ]; then
  echo "[il1_il] WARNING: no eth* interfaces found; staying idle."
  tail -f /dev/null
else
  echo "[il1_il] launching switch with switch-id=11, MAC=11:22:33:44:55:0B"
  echo "python3 /opt/intpkt/switch.py --switch-id 11 --log-level INFO --iface-map "$IFACE_MAP" --mac 11:22:33:44:55:0B"
fi
