at1_at[image]="my/intpkt"
be1_be[image]="my/intpkt"
ch1_ch[image]="my/intpkt"
cz1_cz[image]="my/intpkt"
de1_de[image]="my/intpkt"
es1_es[image]="my/intpkt"
fr1_fr[image]="my/intpkt"
gr1_gr[image]="my/intpkt"
h_dst[image]="my/intpkt"
h_src[image]="my/intpkt"
hr1_hr[image]="my/intpkt"
hu1_hu[image]="my/intpkt"
ie1_ie[image]="my/intpkt"
il1_il[image]="my/intpkt"
it1_it[image]="my/intpkt"
lu1_lu[image]="my/intpkt"
nl1_nl[image]="my/intpkt"
ny1_ny[image]="my/intpkt"
pl1_pl[image]="my/intpkt"
pt1_pt[image]="my/intpkt"
se1_se[image]="my/intpkt"
si1_si[image]="my/intpkt"
sk1_sk[image]="my/intpkt"
uk1_uk[image]="my/intpkt"
at1_at[0]=l1
ch1_ch[0]=l1
at1_at[1]=l2
de1_de[0]=l2
at1_at[2]=l3
hu1_hu[0]=l3
at1_at[3]=l4
ny1_ny[0]=l4
at1_at[4]=l5
si1_si[0]=l5
be1_be[0]=l6
fr1_fr[0]=l6
be1_be[1]=l7
lu1_lu[0]=l7
be1_be[2]=l8
nl1_nl[0]=l8
ch1_ch[1]=l9
fr1_fr[1]=l9
ch1_ch[2]=l10
it1_it[0]=l10
cz1_cz[0]=l11
de1_de[1]=l11
cz1_cz[1]=l12
pl1_pl[0]=l12
cz1_cz[2]=l13
sk1_sk[0]=l13
de1_de[2]=l14
fr1_fr[2]=l14
de1_de[3]=l15
gr1_gr[0]=l15
de1_de[4]=l16
ie1_ie[0]=l16
de1_de[5]=l17
it1_it[1]=l17
de1_de[6]=l18
nl1_nl[1]=l18
de1_de[7]=l19
se1_se[0]=l19
es1_es[0]=l20
fr1_fr[3]=l20
es1_es[1]=l21
it1_it[2]=l21
es1_es[2]=l22
pt1_pt[0]=l22
fr1_fr[4]=l23
lu1_lu[1]=l23
fr1_fr[5]=l24
uk1_uk[0]=l24
gr1_gr[1]=l25
it1_it[3]=l25
hr1_hr[0]=l26
hu1_hu[1]=l26
hr1_hr[1]=l27
si1_si[1]=l27
hu1_hu[2]=l28
sk1_sk[1]=l28
ie1_ie[1]=l29
uk1_uk[1]=l29
il1_il[0]=l30
it1_it[4]=l30
il1_il[1]=l31
nl1_nl[2]=l31
it1_it[5]=l32
h_src[0]=l32
nl1_nl[3]=l33
uk1_uk[2]=l33
ny1_ny[1]=l34
uk1_uk[3]=l34
ny1_ny[2]=l35
h_dst[0]=l35
pl1_pl[1]=l36
se1_se[1]=l36
pt1_pt[1]=l37
uk1_uk[4]=l37
se1_se[2]=l38
uk1_uk[5]=l38
