#!/bin/bash
set -e
echo "[a] startup: enable promisc & drop in kernel"
IFACES=($(ls /sys/class/net | grep -E '^eth[0-9]+' | sort -V || true))
for IF in "${IFACES[@]}"; do
  ip link set "$IF" promisc on || true
  iptables -I INPUT   -i "$IF" -j DROP || true
  iptables -I FORWARD -i "$IF" -j DROP || true
done

IFACE_MAP=""
idx=0
for IF in "${IFACES[@]}"; do
  IFACE_MAP="$IFACE_MAP $idx:$IF"
  idx=$((idx+1))
done
IFACE_MAP=$(echo "$IFACE_MAP" | xargs)

echo "python3 switch.py --switch-id 0 --log-level INFO --iface-map 0:eth0 1:eth1 2:eth2 3:eth3 --mac 11:22:33:44:55:0A"
