a[image]="my/intpkt"
b[image]="my/intpkt"
c[image]="my/intpkt"
d[image]="my/intpkt"
h_dst[image]="my/intpkt"
h_src[image]="my/intpkt"
a[0]=l1
b[0]=l1
a[1]=l2
c[0]=l2
a[2]=l3
d[0]=l3
a[3]=l4
h_src[0]=l4
b[1]=l5
d[1]=l5
c[1]=l6
d[2]=l6
d[3]=l7
h_dst[0]=l7
a[num_terms]=1
h_src[num_terms]=1
b[num_terms]=1
c[num_terms]=1
d[num_terms]=1
h_dst[num_terms]=1